<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="AppSite.MainMaster" %>

<!DOCTYPE html>

<html <%--xmlns="http://www.w3.org/1999/xhtml"--%>>
    <head runat="server">        
        <title>AppSite</title>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/core-style.css">
        <link rel="stylesheet" href="css/Roboto.css">
        <link rel="stylesheet" href="css/Montserrat.css">
        <link rel="stylesheet" href="css/font-awesome.min.css"> 
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
        <style>
            .w3-sidebar a {
                font-family: "Roboto", sans-serif
            }

            body, h1, h2, h3, h4, h5, h6, .w3-wide {
                font-family: "Montserrat", sans-serif;
            }
        </style>  
    </head>
    <body>        
        <form id="form1" runat="server">
            <asp:ScriptManager ID="SM1" runat="server"></asp:ScriptManager>                          
            <header class="header_area">
                <div class="classy-nav-container breakpoint-off d-flex align-items-center justify-content-between">
                    <nav class="classy-navbar" id="essenceNav">
                        <a class="nav-brand" href="Home.aspx"><img src="img/logo.png" alt=""></a><!-- Logo.... -->
                        
                        <div class="classy-navbar-toggler"><!-- Navbar Toggler.... -->
                            <span class="navbarToggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>

                        <div class="classy-menu">                      
                            <div class="classycloseIcon"><!-- close btn -->
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <div class="classynav">
                                <ul>                                    
                                    <li><a href="Home.aspx">HOME</a></li>
                                    <li><a href="DownloadsPage.aspx">DOWNLOAD</a><ul class="dropdown">
                                            <li><asp:LinkButton runat="server" OnClick="Unnamed_Click" CustomParameter = "Windows">Windows</asp:LinkButton></li>
                                            <li><asp:LinkButton runat="server" OnClick="Unnamed_Click" CustomParameter = "Android">Android</asp:LinkButton></li>
                                            <li><asp:LinkButton runat="server" OnClick="Unnamed_Click" CustomParameter = "Iphone">Iphone</asp:LinkButton></li>
                                            <li><asp:LinkButton runat="server" OnClick="Unnamed_Click" CustomParameter = "Linux">Linux</asp:LinkButton></li>
                                            <li><asp:LinkButton runat="server" OnClick="Unnamed_Click" CustomParameter = "Notes">Notes</asp:LinkButton></li>
                                            <li><asp:LinkButton runat="server" OnClick="Unnamed_Click" CustomParameter = "Games">Games</asp:LinkButton></li>
                                            <li><asp:LinkButton runat="server" OnClick="Unnamed_Click" CustomParameter = "Songs">Songs</asp:LinkButton></li>
                                            <li><asp:LinkButton runat="server" OnClick="Unnamed_Click" CustomParameter = "Books">Books</asp:LinkButton></li>
                                        </ul></li>
                                    <li><a href="Upload.aspx">UPLOAD</a></li>
                                    <li><a href="AboutUs.aspx">ABOUT</a></li>                                                                    
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <div class="header-meta d-flex clearfix justify-content-end">                            
                        <div class="search-area"><!-- Search Area -->
                            <asp:TextBox ID="headerSearch" runat="server" OnTextChanged="Unnamed_TextChanged" placeholder="Type To Search"></asp:TextBox>
                        </div>
                    </div>
                </div>
            </header>

            <div>            <!--Main Content.....-->
                <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>           <!--Main.....-->
                <!-- The first page it will open will be Home.aspx.......-->                
            </div>   
            
    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Classy Nav js -->
    <script src="js/classy-nav.min.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
        </form>
    </body>
</html>
